{
  "OrderingApiClient":"https://localhost:5010",
  "DashboardClient": "https://localhost:5002",
  "ConnectionString": "Server=localhost\\sqlexpress;Database=HermesIdentity;Trusted_Connection=True;",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=HermesIdentity;Trusted_Connection=True;",
    "IdentityDbContextConnection": "Server=localhost\\sqlexpress;Database=HermesIdentity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
